# --- Backend (copy to server/.env) ---
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/pmtool
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=7d

# CORS + cookie apps: must match the React dev server or deployed UI origin
CLIENT_ORIGIN=http://localhost:5173

# Cloudinary (file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=pmtool-attachments

# Optional: email (leave SMTP_HOST empty to skip sending)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM="PM Tool <no-reply@example.com>"

# Deadline reminders (background interval, ms)
DEADLINE_CHECK_MS=3600000

# Max upload size (MB) for multer
MAX_UPLOAD_MB=15

# --- Frontend (copy to client/.env) ---
# Dev: leave unset to use Vite proxy path /api
# Production: point to your API, e.g. https://api.example.com
VITE_API_URL=
# Socket.IO URL (same host as API in dev)
VITE_SOCKET_URL=http://localhost:5000
